#include "..\version.h"


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
LANGUAGE 0x09 , 0x01 
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
// Version

1  VERSIONINFO
 FILEVERSION PTVERSION_FILEVERSIONNUMBER
 PRODUCTVERSION PTVERSION_FILEVERSIONNUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", PTVERSION_COMMENT
            VALUE "CompanyName", PTVERSION_COMPNAME
            VALUE "FileDescription", "PanoramaTools helper app, multi tiff to 1 multilayer psd"
            VALUE "FileVersion", PTVERSION_FILEVERSION
            VALUE "InternalName", "PTTiff2PSD"
            VALUE "LegalCopyright", PTVERSION_LEGALCOPYRIGHT
            VALUE "OriginalFilename", "PTTiff2PSD.exe"
            VALUE "ProductName", "PTTiff2PSD Application"
            VALUE "ProductVersion", PTVERSION_FILEVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


